{
  "name": "alphaswap-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true yarn build && serve .next -n",
    "dev": "next dev",
    "inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": " next build",
    "start": "next start",
    "unused": "next-unused",
    "pre-commit": "lint-staged",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,css}": "prettier --write"
  },
  "resolutions": {
    "@walletconnect/web3-provider": "1.6.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.0",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.1",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.1.3-canary.7",
    "lightweight-charts": "^3.7.0",
    "lint-staged": "^11.0.0",
    "next": "^11.1.2",
    "next-pwa": "^5.2.22",
    "polished": "^4.1.3",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "3.2.2",
    "typescript": "^4.3.5"
  },
  "next-unused": {
    "debug": true,
    "include": [
      "src"
    ],
    "exclude": [],
    "entrypoints": [
      "src/pages"
    ]
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@headlessui/react": "1.7.4",
    "@heroicons/react": "2.0.13",
    "aos": "^2.3.4",
    "formik": "^2.2.9",
    "react-responsive-carousel": "3.2.23",
    "swiper": "^8.4.4",
    "twin.macro": "^2.3.3"
  }
}
